<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="-1dp">


    <TextView
        android:id="@+id/tvNomeClienteItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:gravity="start|center_vertical"
        android:padding="12dp"
        android:text="Nome do Cliente"
        android:textColor="@color/corNomeCliente"
        android:textSize="18sp"
        android:textStyle="bold"
        android:translationX="-18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#8C3033"
        android:layout_marginHorizontal="16dp" />

</LinearLayout>
