<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".activity.MainActivity">

    <!-- Scroll para caber em qualquer tela -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Imagem -->
            <ImageView
                android:id="@+id/imageLogo"
                android:layout_width="506dp"
                android:layout_height="463dp"
                android:layout_marginBottom="32dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logo"
                android:translationX="-50dp"
                android:translationY="-35dp" />

            <!-- Título -->
            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="CantinaNassau"
                android:textColor="#FF3F56"
                android:textSize="28sp"
                android:textStyle="bold"
                android:translationX="-95dp"
                android:translationY="-50dp" />

            <!-- Subtítulo -->
            <TextView
                android:id="@+id/textViewSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:text="Menu de Busca"
                android:textColor="#4A4A4A"
                android:textSize="20sp"
                android:translationX="-95dp"
                android:translationY="-50dp" />

            <!-- Linha com Buscar e Cadastro -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonBuscarCliente"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:text="Buscar Cliente"
                    android:textColor="#FFFFFF"
                    app:backgroundTint="#FF3F56"
                    app:rippleColor="#2D3748"
                    android:textColorLink="#F44336"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonBuscarProduto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:text="Buscar Produto"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:backgroundTint="#FF3F56"
                    app:rippleColor="#2D3748"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <!-- Botão Vendas embaixo -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonHistoricoVendas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="46dp"
                android:background="@drawable/button_bg"
                app:backgroundTint="#FF3F56"
                app:rippleColor="#2D3748"
                android:text="Histórico de Vendas"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
